/* ----------------- Media query for Navigation ---------------------- */
/* ------------------------------------------------------------------- */

/* ----------------- Below 1024px ---------------------- */

@media (max-width: 1024px) {
  .main-nav {
    padding: 0.8rem 3.2rem;
  }

  .main-nav--logo-image {
    width: 100%;
  }

  .left-wing-nav {
    gap: 1.6rem;
  }

  .nav-links {
    gap: 3.2rem;
    font-size: 2.2rem;
  }

  .icon-nav {
    width: 3.2rem;
    height: 3.2rem;
  }
}

/* ----------------- Below 880px ---------------------- */

@media (max-width: 880px) {
  .free-shipping-nav {
    font-size: 1.4rem;
  }

  .main-nav--logo-image {
    width: 80%;
  }

  .nav-links {
    gap: 2.4rem;
    font-size: 2rem;
  }
}

/* ----------------- Below 746px ---------------------- */

@media (max-width: 746px) {
  .main-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3.2rem;
  }

  .right-wing-nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
  }

  .nav-actions {
    gap: 3.2rem;
  }

  .main-nav--logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-nav--logo-image {
    width: 30%;
  }

  .main-nav--logo-link {
    grid-column: 2/3;
  }

  .left-wing-nav {
    grid-column: 3/4;
    justify-content: end;
    margin: 0;
  }

  /* ---------------- Making a Hamburger Menu --------------------- */

  .nav-links-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .nav-links-active {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav--link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 6.5vh;
    border-radius: 20rem;
    font-size: 2.6rem;
    font-weight: 600;
    background-color: #fff;
  }

  .main-nav--link:hover {
    background: none;
    box-shadow: inset 0 0 0 3px #fff;
    color: #fff;
  }

  .mobile-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    cursor: pointer;
  }

  .menu-open-icon {
    width: 2.6rem;
    height: 2.6rem;
  }

  /* ------------------------------------------------------------------- */
}

/* ----------------- Below 660px ---------------------- */

@media (max-width: 600px) {
  .free-shipping-nav {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .main-nav--logo-image {
    width: 40%;
  }

  .icon-nav,
  .menu-open-icon {
    width: 3.2rem;
    height: 3.2rem;
  }
}

/* ----------------- Below 480px ---------------------- */

@media (max-width: 480px) {
  .main-nav {
    gap: 2.4rem;
  }

  .main-nav--logo-image {
    width: 70%;
  }

  .icon-nav,
  .menu-open-icon {
    width: 3.2rem;
    height: 3.2rem;
  }

  .main-nav--link {
    width: 70vw;
    font-size: 2.2rem;
  }
}

/* ----------------- Below 430px ---------------------- */

@media (max-width: 430px) {
  .main-nav {
    padding: 0.8rem 1.6rem;
  }

  .nav-actions {
    gap: 2.4rem;
  }

  .main-nav--logo-image {
    width: 70%;
  }

  .icon-nav,
  .menu-open-icon {
    width: 2.6rem;
    height: 2.6rem;
  }
}

/* ----------------- Below 360px ---------------------- */

@media (max-width: 360px) {
  .main-nav {
    grid-template-columns: 1fr 1.5fr 1fr;
  }
}
